<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AncestorTree</title>
    <style>
        .great-grand-father{
            width:100%;
            margin-left: 10px;
            margin-top:50px;
            background-color: rgb(155, 153, 56);
            border-left: 2px solid black;
        }
        .great-grand-father::before{
            content: "Great-Grand-Father";
            color:black;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(102, 133, 173);
        }
       
        .grandfather{
            border-left: 2px solid rgba(177, 92, 92, 0.151);
            height:auto;
            width:80%;
            margin-top: 10px;
            margin-left:20px;
            background-color: rgb(121, 187, 108);
        }
        .father,.aunt ,.uncle{
            border-left: 2px solid black;
            height:auto;
            width:80%;
            margin-top: 10px;
            margin-left: 20px;
            background-color: rgb(100, 99, 7);
        }
        .grandfather::before{
            content:"--Grand Father";
            margin-top: 10px;
            margin-left: 10px;
            background-color: wheat;
        }
       
        .me, .sister,.cousin ,.brother{
            border-left: 2px solid rgb(170, 44, 149);
            margin-top:10px;    
           margin-left:10px;
           background-color:rgb(53, 131, 42);
        }
        .father::before{
            content: "--father";
        }
        .uncle::before{
            content: "--uncle";
        }
        .aunt::before{
            content: "--aunt";
        }
        .grandfather,.grandfather div,.grandfather div div{
           visibility: hidden;
        }
        .great-grand-father:hover .grandfather ,.grandfather:hover .father,.grandfather:hover .uncle ,.grandfather:hover .aunt ,.father:hover div,.uncle:hover div,.aunt:hover div{
             visibility: visible;
        }
    </style>
</head>
<body>
    <div class="Body-Class">
        <div class="great-grand-father">
            <div class="grandfather">
                <div class="father">
                    <div class="me">--me</div>
                    <div class="sister">--sister</div>
                    <div class="brother">--brother</div>
                </div>
                <div class="uncle">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                    <div class="cousin">--cousin4</div>
                </div>
                <div class="uncle">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                </div>
            </div>
            <div class="grandfather">
                <div class="uncle">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                </div>
                <div class="aunt">
                    <div class="cousin">--cousin1</div>
                    <div class="cousin">--cousin2</div>
                    <div class="cousin">--cousin3</div>
                </div>
            </div>
        </div>
         
    </div>
    
</body>
</html>